spring.application.name=Tntra Messaging Service
spring.datasource.url=jdbc:h2:~/messaging-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tntra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
messaging.api.endpoint=https://jsonplaceholder.typicode.com/posts
spring.jpa.hibernate.ddl-auto=update